# Postgres (Docker) — default
# DATABASE_URL="postgresql://postgres:postgres@localhost:5435/threebow?schema=public"
# DATABASE_URL="postgresql://threebow_owner:HA6rSQ4HsgzNHtRb49WPeg8Zb3UPUmHL@dpg-d33fchripnbc73dv5s20-a/threebow"
# PORT=4000
# JWT_EXPIRES=7d
# JWT_SECRET=super-secret-change-me
 
# NGROK_AUTHTOKEN=32SwT9VCoxBuk7O45HC9N3yhr9W_7VUKZidfQwyMKSspTRDz9
# PORT=4000
# JWT_SECRET=super_long_secret
# JWT_REFRESH_SECRET=another_super_long_secret
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=phap.lv1106@gmail.com
# SMTP_PASS=uwozkokppytiiavu




# MySQL (XAMPP)

PORT=4000
JWT_EXPIRES=7d
JWT_SECRET=super_long_secret
JWT_REFRESH_SECRET=another_super_long_secret
MAIL_FROM="3BOW Auth <phap.lv1106@gmail.com>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phap.lv1106@gmail.com
SMTP_PASS=uwozkokppytiiavu
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=threebow
OPENAI_API_KEY=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
